/* ================================================
    Default Theme
    -----------------------------------------------
    Fonts: Raleway, Open Sans
    -----------------------------------------------
    Colors:
            Moon Yellow:    #f4c613
            Grey:           #212226
            White Smoke:    #f4f4f4
            White:          #fff
            Black:          #000

===================================================
*/

/* ================================================
                    HTML, Body
===================================================
*/

:root {
	--dark: #373349;
	--gap: 15px;
	--width: 240px;
	--height: var(--width);
  }
  
  html, body {
	background-color: var(--dark);
	height: 100%;
  }

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-family: "Raleway", sans-serif;
}

section {
	background: #fff;
	overflow: hidden;
}



/* ================================================
                    preloader
===================================================
*/

#preloader {
	background-color: #fff;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

#status {
	background: url('../image/preloader/preloader.gif');
	width: 70px;
	height: 70px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -35px;
	margin-left: -35px;
}


/* ================================================
                    Content Boxes
===================================================
*/

.content-box-lg {
	padding: 120px 0;
}

.content-box-md {
	padding: 100px 0;

}


/* ================================================
                    Header 
===================================================
*/



/* ================================================
                    particles
===================================================
*/

.slide-image {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	position: relative;
}

.banner-content {
	margin-left: 10%;
}

/* ================================================
                    Home
===================================================
*/

#home {
	background: none;
	position: relative;
	height: 100%;
}


#home-content {
	width: 100%;
	height: 100%;
	display: table;
}

#home-content-inner {
	display: table-cell;
	vertical-align: middle;
}

.profile-home {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 90px;
	top: 130px;
}

#home_title {
	font-size: 27px;
	font-family: "Raleway";
	font-weight: 200;
}

#home_subtitle {
	font-size: 28px;
	font-family: "Raleway";
	font-weight: 400;
	padding: 3px 0px;
}

#home_desk {
	font-size: 14px;
	font-family: "Raleway";
	font-weight: 200;
}


#home-content-details {
	padding: 85px 0;
}

#home_contact {
	background: #f4c613;
	border-radius: 8px;
	padding: 5px 10px;
	margin: 0;
	border: transparent;
}

#home_contact a {
	text-decoration: none;
	color: #fff;
	font-size: 14px;
}

#arrow-down {
	position: absolute;
	left: 50%;
	bottom: 20px;
	color: #212226;
	font-size: 20px;
	width: 32px;
	height: 32px;
	margin-left: -16px;
	text-align: center;
	z-index: 1;
}

#arrow-down:hover,
#arrow-down:focus {
	color: #f4c613;
}



/* ================================================
                    Vission
===================================================
*/

#about {
	background: #f4f4f4;
}

.vission_title h2 {
	font-size: 30px;
	font-family: "Raleway";
	font-weight: 200;
	padding-bottom: 20px;
	position: relative;
}

.vission_title h2::after {
	content: '';
	position: absolute;
	display: block;
	width: 50px;
	height: 3px;
	background: #f4c613;
	bottom: 0;
	left: calc(50% - 25px);
}

#about-full-div {
	margin-top: 40px;
}


.cv_content {
	background-color: #f4c613;
	padding: 5px 18px;
	border-radius: 5px;
	color: #fff;
	border: transparent;
}


/* ================================================
                    Events
===================================================
*/

#events {
	background: #8080801c;
}

.event-heading h2 {
	font-size: 30px;
	font-family: "Raleway";
	font-weight: 600;
	padding-bottom: 20px;
	position: relative;
}

.filter-btn,
.filter-btn1 {
	padding: 8px 14px;
	border-radius: 6px;
	/* Adjusted border-radius for both classes */
}

.filter-btn.active,
.filter-btn1.active {
	background: #973c3c;
	box-shadow: 0 3px 7px rgba(198, 18, 18, 0.8);
}
.conference-details{
	position: relative;
}
.event-image {
	/* position: relative; */
	width: 100%;
	height: 250px;
	/* Set the height of the container */
	overflow: hidden;
}

.event-image img {
	width: 100%;
	height: 250px;
	display: block;
	transition: opacity 0.5s ease;
	/* Smooth transition effect */
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .5s ease;
}

.event-image:hover .overlay {
	top: 0;
	height: 250px;
	transition: .5s ease;
  }

.event-image::before {
	opacity: 1;
	/* Show on hover */
}


.list-group-item {
	background: #fff;
}

.event-text-content {
	padding: 5% 4% 5% 4%;
}

.event-title {
	font-size: 22px;
	font-weight: 700;
	padding-bottom: 3px;
}

.event-text-content h6 {
	font-size: 14px;
	max-width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
}

.timing {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	background-color: hsla(0, 0%, 50%, .467);
	color: #2f4858;
	padding: 10px 15px;
	border-radius: 5px;
}

/* ========================================================
                    Animation
===========================================================*/

#home_title {
	animation-duration: 1.5s;
	animation-delay: 1s;
}

#home_subtitle {
	animation-duration: 1.5s;
	animation-delay: 1.5s;
}

#home_desk {
	animation-duration: 1.5s;
	animation-delay: 2s;
}

#home_contact {
	animation-duration: 1.5s;
	animation-delay: 2.5s;
}

#arrow-down {
	animation-duration: 1.5s;
	animation-delay: 3s;
}


/* ========================================================
                    Service
===========================================================*/

#service {
	background: #f4f4f4;
}

#navbar-brand {
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 500;
	font-family: "Raleway";
	padding-left: 112px;
}

.service-content {
	text-align: center;
	padding: 35px 35px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 25px 0;
	background-color: #fff;
}

.service-content h3 {
	display: block;
}

.fa-solid {
	padding: 35px 0 25px 0;
	font-size: 30px;
}

.service-content h3 {
	text-transform: uppercase;
	font-size: 23px;
	font-weight: 400;
	font-family: "Raleway";
}

.service-des p {
	font-size: 13px;
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	padding: 12px 0;
	line-height: 25px;
}

hr {
	width: 45px;
	height: 3px;
	margin: 0 auto;
	background-color: #f4c613;
	border: none;
}

.service-content:hover {
	background-color: #f4c613;
	color: #fff;
	transition: all 400ms ease-in-out;
	transform: translateY(-15px);
}


.service-content:hover i {
	transform: translateY(-12px);
	transition: all 400ms linear;
}

.service-content:hover hr {
	background: #fff;
}

.service-heading h3 {
	font-size: 25px;
	font-weight: 400;
	line-height: 30px;
}

.service-heading p {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 200;
	font-family: "Raleway";
}

/* ========================================================
                    Portfolio
===========================================================*/

.portfolio-heading {
	padding-bottom: 40px;
}

.portfolio-heading h3 {
	font-size: 25px;
	font-family: "Raleway";
	font-weight: 300;
	display: inline-block;
	padding-bottom: 20px;
	position: relative;
}

.portfolio-heading h3::after {
	content: '';
	position: absolute;
	display: block;
	width: 50px;
	height: 3px;
	background: #f4c613;
	bottom: 0;
	left: calc(50% - 25px);
}

.slick-prev.slick-arrow {
	background: #bbb;
	width: 30px;
	height: 30px;
}

.slick-next.slick-arrow {
	background: #bbb;
	width: 30px;
	height: 30px;
}

.slide.slick-initialized.slick-slider {
	margin-top: 80px;
}

.fa-solid.fa-circle {
	font-size: 7px;
	padding: 5px;
}

.technology p {
	display: inline;
}

#portfolio-content p {
	font-family: "Open Sans", sans-serif !important;
	font-size: 15px;
	font-weight: 200;
}




/* ========================================================
            	Arrow button Back to Top
===========================================================*/

.btn-back-to-top {
	position: fixed;
	bottom: 20px;
	right: 5px;
	padding: 3px 10px;
	font-size: 22px;
}

.btn-back-to-top:hover {
	color: #f4c613;
}


/* ========================================================
            	Arrow button Back to Top
===========================================================*/

#contact {
	background: #f4f4f4;
}


/*========================================================
						Team Member 
==========================================================
*/


  .text-blk {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	line-height: 25px;
  }
  
  .responsive-container-block {
	min-height: 75px;
	height: fit-content;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	justify-content: flex-start;
  }
  
  .container-block {
	min-height: 75px;
	height: fit-content;
	width: 100%;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	display: block;
  }
  
  .responsive-cell-block {
	min-height: 75px;
  }
  
  .container {
	max-width: 1380px;
	margin-top: 80px;
	margin-right: auto;
	margin-bottom: 80px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 30px;
	padding-bottom: 0px;
	padding-left: 30px;
  }
  
  .team-head-text {
	font-size: 48px;
	line-height: 50px;
	font-weight: 900;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 70px;
	margin-left: 0px;
  }
  
  .name {
	font-size: 18px;
	margin-top: 11px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-weight: 700;
  }
  
  .position {
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
  }
  
  .team-card-container {
	width: 263px;
	margin-top: 0px;
	margin-right: 15px;
	margin-bottom: 30px;
	margin-left: 15px;
  }
  
  .teamcard-container {
	justify-content: space-evenly;
  }
  
  .team-img-wrapper {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
  }
  
  .team-img {
	max-width: 100%;
  }
  
  @media (max-width: 500px) {
	.team-card-container {
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 30px;
	  margin-left: 0px;
	  width: 100%;
	}
  
	.team-img {
	  width: 100%;
	}
  }


  /*========================================================
						Photo Gallery
==========================================================
*/

  
  .gallery_container > a {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	overflow: hidden;
  }
  
  .gallery_container > a::after {
	content: "";
	background: linear-gradient(transparent,black);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transform: translateY(100%);
	transition-duration: .75s;
  }
  
  .gallery_container > a:hover::after {
	transform: translateY(50%);
  }
  
  .gallery_container > a > * {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition-duration: 1s;
  }
  
  .gallery_container > a:hover > img {
	transform: scale(1.05);
  }
  
  .gallery_container {
	display: grid;
	grid-gap: var(--gap);
	grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
	grid-auto-rows: var(--height);
	grid-auto-flow: dense;
  }
  
  .horizontal {
	grid-column: span 2;
  }
  
  .vertical {
	grid-row: span 2;
  }
  
  .big {
	grid-column: span 2;
	grid-row: span 2;
  }